global.params.p1=33
global.params.p2=22

spring.cloud.discovery.enabled=true
spring.cloud.config.service=false
spring.cloud.config.import-check.enabled=false

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}